In [1]:
import pandas as pd
import numpy as np
import warnings
import json
from tqdm.auto import tqdm
import gc
gc.collect()

warnings.simplefilter('ignore')

In [2]:
# Loading user json
line_count = len(open("../data/review.json").readlines())
user_ids, business_ids, stars, dates = [], [], [], []
with open("../data/review.json") as f:
    for line in tqdm(f, total=line_count):
        blob = json.loads(line)
        user_ids += [blob["user_id"]]
        business_ids += [blob["business_id"]]
        stars += [blob["stars"]]
        dates += [blob["date"]]

gc.collect()
ratings = pd.DataFrame(
 {"user_id": user_ids, "business_id": business_ids, "rating": stars, "date": dates}
)

HBox(children=(FloatProgress(value=0.0, max=6685900.0), HTML(value=u'')))

In [3]:
# To get business json

line_count = len(open("../data/business.json").readlines())
name, business_id, address, city, state, postal_code = [], [], [], [], [], []
latitude, longitude, stars, review_count = [], [], [], []
is_open, attributes, GoodForKids, categories, hours = [], [], [], [], []

with open("../data/business.json") as f:
    for line in tqdm(f, total=line_count):
        blob = json.loads(line)
        name += [blob["name"]]
        business_id += [blob["business_id"]]
        address += [blob["address"]]
        city += [blob["city"]]
        state += [blob["state"]]
        postal_code += [blob["postal_code"]]
        latitude += [blob["latitude"]]
        longitude += [blob["longitude"]]
        stars += [blob["stars"]]
        review_count += [blob["review_count"]]
        is_open += [blob["is_open"]]

gc.collect()
business = pd.DataFrame(
 {"name":name, "business_id":business_id, "address":address, "city":city, "state":state, "postal_code":postal_code, 
    "latitude":latitude, "longitude":longitude, 'stars': stars, 'review_count': review_count, 'is_open':is_open}
)

HBox(children=(FloatProgress(value=0.0, max=192609.0), HTML(value=u'')))

In [4]:
# To get user json

line_count = len(open("../data/user.json").readlines())
name, user_id, review_count, yelping_since, useful = [], [], [], [], []
funny, cool, elite, fans = [], [], [], []
average_stars, compliment_hot, compliment_more, compliment_profile = [], [], [], []
compliment_cute, compliment_list, compliment_note, compliment_plain, compliment_cool = [], [], [], [], [] 
compliment_funny, compliment_writer, compliment_photos = [], [], []

with open("../data/user.json") as f:
    for line in tqdm(f, total=line_count):
        blob = json.loads(line)
        name += [blob["name"]]
        user_id += [blob["user_id"]]
        review_count += [blob["review_count"]]
        yelping_since += [blob["yelping_since"]]
        useful += [blob["useful"]]
        funny += [blob["funny"]]
        cool += [blob["cool"]]
        elite += [blob["elite"]]
        fans += [blob["fans"]]
        average_stars += [blob["average_stars"]]
        compliment_hot += [blob["compliment_hot"]]
        compliment_more += [blob["compliment_more"]]
        compliment_profile += [blob["compliment_profile"]]
        compliment_cute += [blob["compliment_cute"]]
        compliment_list += [blob["compliment_list"]]
        compliment_note += [blob["compliment_note"]]
        compliment_plain += [blob["compliment_plain"]]
        compliment_cool += [blob["compliment_cool"]]
        compliment_funny += [blob["compliment_funny"]]
        compliment_writer += [blob["compliment_writer"]]
        compliment_photos += [blob["compliment_photos"]]
        
        
        
gc.collect()        
user = pd.DataFrame(
 {
    "name":name, "user_id":user_id, "review_count":review_count,
     "yelping_since":yelping_since, "useful":useful, "funny":funny, "cool":cool, "elite":elite,
     "fans":fans, "average_stars":average_stars, "compliment_hot":compliment_hot, 
     "compliment_more":compliment_more, "compliment_profile":compliment_profile,
    "compliment_cute":compliment_cute, "compliment_list":compliment_list, 
     "compliment_note":compliment_note, "compliment_plain":compliment_plain, "compliment_cool":compliment_cool, 
    "compliment_funny":compliment_funny, "compliment_writer":compliment_writer, "compliment_photos":compliment_photos
 }
)

user.head(2)

HBox(children=(FloatProgress(value=0.0, max=1637138.0), HTML(value=u'')))

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,compliment_writer,cool,elite,fans,funny,name,review_count,useful,user_id,yelping_since
0,4.03,1,0,1,2,0,0,1,0,1,...,2,25,"2015,2016,2017",5,17,Rashmi,95,84,l6BmjZMeQD3rDxWUbiAiow,2013-10-08 23:11:33
1,3.63,1,0,1,1,0,0,0,0,0,...,0,16,,4,22,Jenna,33,48,4XChL029mKr5hydo79Ljxg,2013-02-21 22:29:06

In [5]:
# To get tip json

line_count = len(open("../data/tip.json").readlines())
business_id, user_id, text, date, compliment_count = [], [], [], [], []

with open("../data/tip.json") as f:
    for line in tqdm(f, total=line_count):
        blob = json.loads(line)
        business_id += [blob["business_id"]]
        user_id += [blob["user_id"]]
        text += [blob["text"]]
        date += [blob["date"]]
        compliment_count += [blob["compliment_count"]]

gc.collect()
tip = pd.DataFrame(
 {
    "business_id":business_id, "user_id":user_id, "text":text,
     "date":date, "compliment_count":compliment_count
 }
)

tip.head(2)

HBox(children=(FloatProgress(value=0.0, max=1223094.0), HTML(value=u'')))

,business_id,compliment_count,date,text,user_id
0,VaKXUpmWTTWDKbpJ3aQdMw,0,2014-03-27 03:51:24,"Great for watching games, ufc, and whatever el...",UPw5DWs_b-e2JRBS-t37Ag
1,OPiPeoJiv92rENwbq76orA,0,2013-05-25 06:00:56,Happy Hour 2-4 daily with 1/2 price drinks and...,Ocha4kZBHb4JK0lOWvE0sg

In [6]:
# Hackerman ;p
#print(user[user['name']=='Ridhi'])

In [7]:
display(ratings.head(2))
display(business.head(2))
display(user.head(2))
display(tip.head(2))

              business_id                 date  rating                 user_id
0  ujmEBvifdJM6h6RLv4wQIg  2013-05-07 04:34:36     1.0  hG7b0MtEbXx5QzbzE6C_VA
1  NZnhc2sEQy3RmzKTZnqtwQ  2017-01-14 21:30:33     5.0  yXQM5uF2jS6es16SJzNHfg

,address,business_id,city,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,2818 E Camino Acequia Drive,1SWheh84yJXfytovILXOAQ,Phoenix,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ
1,30 Eglinton Avenue W,QXAEGFB4oINsVuTFxEYKFQ,Mississauga,1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,compliment_writer,cool,elite,fans,funny,name,review_count,useful,user_id,yelping_since
0,4.03,1,0,1,2,0,0,1,0,1,...,2,25,"2015,2016,2017",5,17,Rashmi,95,84,l6BmjZMeQD3rDxWUbiAiow,2013-10-08 23:11:33
1,3.63,1,0,1,1,0,0,0,0,0,...,0,16,,4,22,Jenna,33,48,4XChL029mKr5hydo79Ljxg,2013-02-21 22:29:06

,business_id,compliment_count,date,text,user_id
0,VaKXUpmWTTWDKbpJ3aQdMw,0,2014-03-27 03:51:24,"Great for watching games, ufc, and whatever el...",UPw5DWs_b-e2JRBS-t37Ag
1,OPiPeoJiv92rENwbq76orA,0,2013-05-25 06:00:56,Happy Hour 2-4 daily with 1/2 price drinks and...,Ocha4kZBHb4JK0lOWvE0sg

In [8]:
temp = pd.merge(ratings,business,on='business_id', how='left')
temp = pd.merge(temp,user,on='user_id', how='left')
temp = pd.merge(temp,tip, on=['business_id','user_id','date'],how='left')
temp.head()

,business_id,date,rating,user_id,address,city,is_open,latitude,longitude,name_x,...,cool,elite,fans,funny,name_y,review_count_y,useful,yelping_since,compliment_count,text
0,ujmEBvifdJM6h6RLv4wQIg,2013-05-07 04:34:36,1.0,hG7b0MtEbXx5QzbzE6C_VA,3100 N Tenaya Way,Las Vegas,1,36.215546,-115.248798,MountainView Hospital,...,0,,0,4,Stefan,10,18,2008-07-10 17:24:47,NaN,NaN
1,NZnhc2sEQy3RmzKTZnqtwQ,2017-01-14 21:30:33,5.0,yXQM5uF2jS6es16SJzNHfg,4455 Paradise Rd,Las Vegas,1,36.110083,-115.153871,Kelly Cardenas Salon - Hard Rock Hotel & Casino,...,67,2009,3,36,Jackie,68,178,2008-08-26 20:56:20,NaN,NaN
2,WTqjgwHlXbSFevF32_DJVw,2016-11-09 20:09:03,5.0,n6-Gk65cPZL6Uz8qRm3NYw,"3230 S Gilbert Rd, Ste 4",Chandler,1,33.259702,-111.790203,J. Philipp Centers for Family and Cosmetic Den...,...,1,,1,1,Wilhelmina,10,13,2012-10-30 00:56:00,NaN,NaN
3,ikCg8xy5JIg_NGPx-MSIDA,2018-01-09 20:56:38,5.0,dacAIZ6fTM6mqwW5uxkskg,180 94 Ave SE,Calgary,1,50.969721,-114.070115,Regal Beagle Pub,...,0,,0,1,Simon,4,2,2016-09-26 21:56:30,NaN,NaN
4,b1b1eb3uo-w561D0ZfCEiQ,2018-01-30 23:07:38,1.0,ssoyf2_x0EQMed6fgHeMyQ,"4160 N Craftsman Ct, Ste 202",Scottsdale,1,33.496713,-111.927958,White Teeth AZ,...,0,,0,0,Reilly,2,7,2016-12-06 22:12:48,NaN,NaN

In [9]:
# Hackerman
#temp[temp['name_y']=='Anirudh']
temp.info()
temp.to_csv('../data/all_data.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6685900 entries, 0 to 6685899
Data columns (total 36 columns):
business_id           object
date                  object
rating                float64
user_id               object
address               object
city                  object
is_open               int64
latitude              float64
longitude             float64
name_x                object
postal_code           object
review_count_x        int64
stars                 float64
state                 object
average_stars         float64
compliment_cool       int64
compliment_cute       int64
compliment_funny      int64
compliment_hot        int64
compliment_list       int64
compliment_more       int64
compliment_note       int64
compliment_photos     int64
compliment_plain      int64
compliment_profile    int64
compliment_writer     int64
cool                  int64
elite                 object
fans                  int64
funny                 int64
name_y                object
review_count_y        int64
useful                int64
yelping_since         object
compliment_count      float64
text                  object
dtypes: float64(6), int64(18), object(12)
memory usage: 1.8+ GB

UnicodeEncodeError: 'ascii' codec can't encode character u'\xe9' in position 5: ordinal not in range(128)

In [23]:
import matplotlib.pyplot as plt
%matplotlib inline
t_city = temp.groupby('city').address.count().sort_values(ascending=False).reset_index()

t_city.iloc[:10].plot()
plt.show()

AttributeError: 'module' object has no attribute 'to_rgba'

In [ ]:
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
num_temp = temp.select_dtypes(include=numerics)
num_temp.head()